name=CoilCell
version=1.1.0
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=CoilCell Arduino Library
paragraph=Thin compact Planar PCB coils with an integrated driver
category=Device Control
url=https://microbots.io/CoilCell
architectures=*
includes=CoilCell.h
